group=com.apress.spring6recipes
version=6.0.0-SNAPSHOT

org.gradle.java.home=/opt/hostedtoolcache/Java_Corretto_jdk/19.0.2-7.1/x64
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.warning.mode=all
