import static groovy.io.FileType.DIRECTORIES
import static groovy.io.FileVisitResult.SKIP_SUBTREE

pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://repo.spring.io/release'
        }
    }
}

plugins {
    id "com.gradle.enterprise" version "3.10.2"
}

rootProject.name="Spring 6 Recipes - Sources"

include 'spring-6-recipes-dependencies'
include 'shared-resources'


def includeDirs = ~/^(?i)(ch|recipe|appendix).*$/
def preDir = {
    // For now exclude directories not working on to increase performance
    if (!includeDirs.matcher(it.name).matches()) {
        return SKIP_SUBTREE
    }
}

def getProjectName(String dir) {
    def projName = (dir - (rootDir.toString() + "/")).replaceAll('/', ':')
    if ( projName.equals(dir) ) {
        projName = (dir - (rootDir.toString() + "\\")).replaceAll('\\\\', ':')
    }
    return projName
}

file("${rootDir}").traverse( type: DIRECTORIES, preDir: preDir) { dir ->

    def dstr = dir.toString()

    if (dir.name.contains('recipe') || dir.name.contains('appendix')) {
        def projectName = getProjectName(dstr)
        include projectName
    }
}
include 'ch02'
include 'ch02:recipe_2_1_i'
findProject(':ch02:recipe_2_1_i')?.name = 'recipe_2_1_i'
include 'ch02:recipe_2_1_ii'
findProject(':ch02:recipe_2_1_ii')?.name = 'recipe_2_1_ii'
include 'ch02:recipe_2_1_iii'
findProject(':ch02:recipe_2_1_iii')?.name = 'recipe_2_1_iii'
include 'ch02:recipe_2_2_i'
findProject(':ch02:recipe_2_2_i')?.name = 'recipe_2_2_i'
include 'ch02:recipe_2_2_ii'
findProject(':ch02:recipe_2_2_ii')?.name = 'recipe_2_2_ii'
include 'ch02:recipe_2_3_i'
findProject(':ch02:recipe_2_3_i')?.name = 'recipe_2_3_i'
include 'ch02:recipe_2_3_ii'
findProject(':ch02:recipe_2_3_ii')?.name = 'recipe_2_3_ii'
include 'ch02:recipe_2_4_i'
findProject(':ch02:recipe_2_4_i')?.name = 'recipe_2_4_i'
include 'ch02:recipe_2_5_i'
findProject(':ch02:recipe_2_5_i')?.name = 'recipe_2_5_i'
include 'ch02:recipe_2_6_i'
findProject(':ch02:recipe_2_6_i')?.name = 'recipe_2_6_i'
include 'ch02:recipe_2_6_ii'
findProject(':ch02:recipe_2_6_ii')?.name = 'recipe_2_6_ii'
include 'ch02:recipe_2_6_ii'
findProject(':ch02:recipe_2_6_ii')?.name = 'recipe_2_6_ii'
include 'ch02:recipe_2_7_i'
findProject(':ch02:recipe_2_7_i')?.name = 'recipe_2_7_i'
include 'ch02:recipe_2_8_i'
findProject(':ch02:recipe_2_8_i')?.name = 'recipe_2_8_i'
include 'ch02:recipe_2_8_ii'
findProject(':ch02:recipe_2_8_ii')?.name = 'recipe_2_8_ii'
include 'ch02:recipe_2_8_iii'
findProject(':ch02:recipe_2_8_iii')?.name = 'recipe_2_8_iii'
include 'ch02:recipe_2_9_i'
findProject(':ch02:recipe_2_9_i')?.name = 'recipe_2_9_i'
include 'ch02:recipe_2_9_ii'
findProject(':ch02:recipe_2_9_ii')?.name = 'recipe_2_9_ii'
include 'ch02:recipe_2_9_iii'
findProject(':ch02:recipe_2_9_iii')?.name = 'recipe_2_9_iii'
include 'ch02:recipe_2_9_iv'
findProject(':ch02:recipe_2_9_iv')?.name = 'recipe_2_9_iv'
include 'ch02:recipe_2_10'
findProject(':ch02:recipe_2_10')?.name = 'recipe_2_10'
include 'ch02:recipe_2_12'
findProject(':ch02:recipe_2_12')?.name = 'recipe_2_12'
include 'ch02:recipe_2_11'
findProject(':ch02:recipe_2_11')?.name = 'recipe_2_11'
include 'ch04'
include 'ch05'
include 'ch05:recipe_5_1_ii'
findProject(':ch05:recipe_5_1_ii')?.name = 'recipe_5_1_ii'

