# datasource.password=sa
# datasource.username=
# datasource.url=jdbc:h2:~/batch
datasource.password=app
datasource.username=app
datasource.driverClassName=org.apache.derby.jdbc.ClientDriver
datasource.url=jdbc:derby://localhost:1527/batch;create=true